/* body{
    background-color: rgb(0, 0, 0);
} */


h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

/* HEADER TOP */
* {
  font-family: "Vollkorn", Sans-serif;
}

p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.02em;
  line-height: 28px;
  text-transform: none;
  text-align: justify;
  color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-instagram {
  padding-left: 20px;
}

.header_social,
.header_toggle {
  font-size: 20px;
}

/* HEADER DONE */

/* BANNER IMAGE */
/* .banner_image{
    height: 500px;
    background-image: url(../assets/aboutus/banner_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */


.bannner_text {
  position: relative;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/aboutus/banner_image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  text-align: center;
  /* opacity: 0.75; */
}

.bannner_text::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.29);
}

.bannner_text h2 {
  opacity: 1;
  z-index: 9999;
}

/* .banner_header{
    display: flex;
    flex-direction: column;
} */

.bannner_text p {
  margin-top: 20px;
  width: 50%;
}

/* responsive */
@media screen and (max-width: 880px) {
  .bannner_text p {
    margin-top: 20px;
    width: 90%;
  }
}

/* MEET THE LADY BEHIND THE LENSE */
/* .meet_the_lady{
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url('../assets/homepage_carosol/DSC_1601.jpg');
  background-attachment:scrolling;
} */
.meet_the_lady_header h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: lightgray;
  text-align: center;
}

.meet_the_lady {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.meet_the_lady_image img {
  width: 100%;
}

.meet_the_lady_content .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-image: url(../assets/background_category.jpg);
}

/* .meet_the_lady_image{
  width: 40%;
} */

.meet_the_lady_image {
  width: 45%;
  display: flex;
  justify-content: center;
}

.meet_the_lady_image img {
  max-width: 100%;
  width: 600px;
  height: 510px;
  object-fit: cover;
  object-position: center;
}

.meet_the_lady_content_text {
  width: 50%;
}

.meet_the_lady_content_text p {
  width: 90%;
}

.meet_the_lady_content_text h2 {
  padding-bottom: 10px;
}

/* RESPONSIVE */
@media screen and (max-width: 1042px) {

  .meet_the_lady {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0px;
  }

  .card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }

  .meet_the_lady_image {
    width: 100%;
  }

  .meet_the_lady_content_text {
    width: 100%;
    text-align: center;
  }

  .meet_the_lady_content_text p {
    width: 100%;
    padding: 20px;
  }

  .meet_the_lady_content_text h2 {
    padding-top: 20px;
    padding-bottom: 0px;
  }


  @media screen and (max-width: 570px) {
    .service_body {
      display: flex;
      align-items: center;
      flex-flow: row wrap;
      justify-content: space-evenly;

    }

    .service_body .service_card_one {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin-top: 10px;
    }
  }
}


/* OUR SERVICES */
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service_body {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.service_body .service_card_one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24%;
}

.service_body .card-img-overlay {
  justify-content: center;
  align-items: center;
  display: flex;
}


@media screen and (max-width: 1042px) and (min-width: 571px) {
  .service_body {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-evenly;

  }

  .service_body .service_card_one {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 570px) {
  .service_body {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-evenly;

  }

  .service_body .service_card_one {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
  }
}

/* IN HER WORDS */
.mid_about_div{
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(../assets/background.jpg);
}
.in_her_words {
  /* background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(../assets/background.jpg); */
}

.in_her_words div div h2,
p {
  text-align: center;
}


/* TESTIMONIALS */
.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials_body{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding-top: 50px;
}